<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="78edd6f3-97cb-400a-b3ae-5aa51778a8d2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/messagelibrary/mexdata" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="12c65274-fc6c-4d30-8609-c7a23bd302db" SourceId="1" SourceUrl="http://localhost:8081/messagelibrary/mexdata" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="54f86ed9-66ee-4bfb-8315-a65bf8c2e72b" SourceId="1" SourceUrl="http://localhost:8081/messagelibrary/mexdata" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="faaaa4f6-aae4-481d-a680-0740c0a7b2d4" SourceId="1" SourceUrl="http://localhost:8081/messagelibrary/mexdata" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="023a77a5-a1d9-4da4-9534-a61d07b2d183" SourceId="1" SourceUrl="http://localhost:8081/messagelibrary/mexdata" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>